Repository: anouaranouar999/segdude_app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: Start by adding levels
ar: ابدأ بإضافة المستويات
fr: Commencez par ajouter des niveaux

# addLevelsInstructions
source: First add levels, then subjects, then rooms, then manual overrides
ar: أضف المستويات أولاً، ثم المواد، ثم القاعات، ثم التعديلات اليدوية
fr: Ajoutez d'abord les niveaux, puis les matières, puis les salles, puis les remplacements manuels

source: Add levels
ar: إضافة مستويات
fr: Ajouter des niveaux

# levelsColumnHeader
source: Levels
ar: المستويات
fr: Niveaux

source: Add Level
ar: إضافة مستوى
fr: Ajouter un niveau

# removeLevelTooltip
source: Remove level
ar: حذف المستوى
fr: Supprimer le niveau

# selectLevelToViewDetailsHeader
source: Select a level to view details
ar: اختر مستوى لعرض التفاصيل
fr: Sélectionnez un niveau pour voir les détails

source: Details for {level}
ar: تفاصيل {level}
fr: Détails de {level}

source: Subjects Taught
ar: المواد المدرَّسة
fr: Matières enseignées

source: Assigned Teachers
ar: الأساتذة المعيَّنون
fr: Enseignants assignés

source: Available Rooms
ar: القاعات المتاحة
fr: Salles disponibles

# manualOverridesSection
source: Manual Overrides
ar: التعديلات اليدوية
fr: Modifications manuelles

# noManualOverridesForLevel
source: No manual overrides configured for this level.
ar: لا توجد تعديلات يدوية مُهيَّأة لهذا المستوى.
fr: Aucune modification manuelle configurée pour ce niveau.

# activeOverrideConstraints
source: {count} active override constraint(s) pinned for classes in this level.
ar: {count} قيد تعديل نشط مثبَّت لفصول هذا المستوى.
fr: {count} contrainte(s) de remplacement actives épinglées pour les classes de ce niveau.

# pleaseSelectLevelFromLeft
source: Please select a level from the left to view and manage its subjects, teachers, and rooms.
ar: يرجى اختيار مستوى من اليمين لعرض وإدارة مواده وأساتذته وقاعاته.
fr: Veuillez sélectionner un niveau à gauche pour afficher et gérer ses matières, enseignants et salles.

# allRoomsForcedNoFreeRooms
source: All rooms are forced for specific subjects, leaving no free rooms for the remaining subjects.
ar: جميع القاعات مخصصة لمواد محددة، مما يتركها بلا قاعات حرة للمواد الأخرى.
fr: Toutes les salles sont imposées pour des matières spécifiques, ne laissant aucune salle libre pour les autres matières.

source: has no teacher
ar: لا يوجد له أستاذ
fr: n'a pas d'enseignant

# needHoursNoQualifiedTeacher
source: {level} needs {hours} hours of "{subject}" but no teacher is qualified, add teacher to level {level}
ar: {level} يحتاج {hours} ساعات من "{subject}" ولا يوجد أستاذ مؤهَّل، أضف أستاذاً للمستوى {level}
fr: {level} a besoin de {hours} heures de "{subject}" mais aucun enseignant n'est qualifié, ajoutez un enseignant au niveau {level}

# notEnoughTeachersContent
source: Not enough teachers for {subject}! • Required: {required} hours • Available capacity: {available} hours Consider adding ~{needed} more teacher(s).
ar: عدد الأساتذة غير كافٍ لـ {subject}! • المطلوب: {required} ساعة • الطاقة المتاحة: {available} ساعة فكّر في إضافة ~{needed} أستاذ(أساتذة) إضافيين.
fr: Pas assez d'enseignants pour {subject} ! • Requis : {required} heures • Capacité disponible : {available} heures Considérez l'ajout de ~{needed} enseignant(s) supplémentaire(s).

# insufficientRoomsTitle
source: Insufficient Rooms
ar: قاعات غير كافية
fr: Salles insuffisantes

source: Room capacity may be insufficient
ar: قد تكون طاقة القاعات غير كافية
fr: La capacité des salles peut être insuffisante

source: Current rooms:
ar: القاعات الحالية:
fr: Salles actuelles :

source: Predicted needed:
ar: المتوقع الحاجة إليها:
fr: Prévu nécessaire :

source: Total class-hours/week:
ar: إجمالي ساعات الفصول/الأسبوع:
fr: Total heures-classe/semaine :

source: Ratio per room:
ar: النسبة لكل قاعة:
fr: Ratio par salle :

# schedulerMayFail
source: The scheduler may fail to find a solution. Consider adding more rooms.
ar: قد يفشل المخطط في إيجاد حل. فكّر في إضافة المزيد من القاعات.
fr: Le planificateur peut échouer à trouver une solution. Envisagez d'ajouter plus de salles.

source: Classes: {count}
ar: الفصول: {count}

# pdfLockedSlot
source: lock
ar: مغلق
fr: verrouillé

source: Settings
ar: الإعدادات
fr: Paramètres

source: Print
ar: طباعة
fr: Imprimer

source: Try Again
ar: حاول مجدداً
fr: Réessayer

# noScheduleDataGoHome
source: No schedule data found. Returning home...
ar: لم يتم العثور على بيانات الجدول. جارٍ العودة إلى الرئيسية...
fr: Aucune donnée d'emploi du temps trouvée. Retour à l'accueil...

source: Select a class
ar: اختر فصلاً
fr: Sélectionner une classe

# selectClassToViewSchedule
source: Select a class from the list to view its schedule.
ar: اختر فصلاً من القائمة لعرض جدوله الزمني.
fr: Sélectionnez une classe dans la liste pour afficher son emploi du temps.

source: Schedule generation failed.
ar: فشل إنشاء الجدول الزمني.
fr: La génération de l'emploi du temps a échoué.

# generalCategory
source: General
ar: عام
fr: Général

source: No details provided.
ar: لا توجد تفاصيل.
fr: Aucun détail fourni.

# noFurtherDiagnostics
source: No further diagnostics available.
ar: لا توجد تشخيصات إضافية.
fr: Aucun diagnostic supplémentaire disponible.

# solutionHint
source: Hint: {hint}
ar: تلميح: {hint}
fr: Conseil : {hint}

# clsCount
source: {count} class(es)
ar: {count} فصل/فصول

source: Save & Exit
ar: حفظ والخروج
fr: Enregistrer et quitter

source: Click to add header image
ar: انقر لإضافة صورة الرأس
fr: Cliquer pour ajouter une image d'en-tête

source: Name
ar: الاسم
fr: Nom

source: Close
ar: إغلاق
fr: Fermer

source: Dear User
ar: عزيزي المستخدم
fr: Cher utilisateur

# paymentWorkInProgress
source: Payment integration is currently in progress. Please contact us directly to complete your purchase.
ar: منصة الدفع قيد التطوير حاليًا. يرجى التواصل معنا مباشرةً لإتمام عملية الشراء.
fr: L'intégration du paiement est en cours. Veuillez nous contacter directement pour finaliser votre achat.

# paymentIntegrationMessage
source: We are currently still working on payment integration. We apologize for the inconvenience. We will be back soon with a better solution. Thank you for your patience.
ar: لا نزال نعمل على دمج نظام الدفع. نعتذر عن الإزعاج. سنعود قريباً بحل أفضل. شكراً لصبرك.
fr: Nous travaillons encore sur l'intégration du paiement. Nous nous excusons pour la gêne occasionnée. Nous reviendrons bientôt avec une meilleure solution. Merci de votre patience.

# contactEmail
source: Email: abdoullouahd@gmail.com
ar: البريد الإلكتروني: abdoullouahd@gmail.com

# contactPhone
source: Phone: +212628503463
ar: الهاتف: 212628503463+
fr: Téléphone : +212628503463

# thankYouForUnderstanding
source: Thank you for your understanding!
ar: شكراً لتفهمك!
fr: Merci de votre compréhension !

# amountDisplay
source: Amount: 299 MAD
ar: المبلغ: 299 درهم
fr: Montant : 299 MAD

# feesDisplay
source: Fees: {fees} MAD
ar: الرسوم: {fees} درهم
fr: Frais : {fees} MAD

# totalDisplay
source: Total: {total} MAD
ar: المجموع: {total} درهم

# paymentFailed
source: Payment failed: {error}
ar: فشل الدفع: {error}
fr: Échec du paiement : {error}

# unlockFullPotential
source: Unlock the Full Potential
ar: أطلق الإمكانات الكاملة
fr: Débloquez tout le potentiel

# fullAccessDescription
source: Get full access to all features and generate unlimited schedules.
ar: احصل على وصول كامل لجميع الميزات وأنشئ جداول غير محدودة.
fr: Accédez à toutes les fonctionnalités et générez des emplois du temps illimités.

# getFullAccess
source: Get full access to your schedule without restrictions.
ar: احصل على وصول كامل لجدولك بدون قيود.
fr: Accédez à votre emploi du temps sans restrictions.

source: Premium Access
ar: الوصول المميز
fr: Accès Premium

# perEightMonths
source: / 8 months
ar: / 8 أشهر
fr: / 8 mois

# featureRemoveLockedSlots
source: Remove locked slots
ar: إزالة الخانات المقفلة
fr: Supprimer les créneaux verrouillés

# featureExportPdf
source: Export to PDF
ar: تصدير إلى PDF
fr: Exporter en PDF

# featureAnyDevice
source: Access on any device
ar: الوصول من أي جهاز
fr: Accès sur n'importe quel appareil

# featureManualOverrides
source: Manual overrides
ar: التجاوزات اليدوية
fr: Remplacements manuels

# featurePrioritySupport
source: Priority support
ar: دعم الأولوية
fr: Support prioritaire

# removeLockedSlots
source: Remove all locked slots
ar: إزالة جميع الخانات المقفلة
fr: Supprimer tous les créneaux verrouillés

# exportPdf
source: Export schedule to high-quality PDF
ar: تصدير الجدول إلى PDF عالي الجودة
fr: Exporter l'emploi du temps en PDF haute qualité

# anyDevice
source: Get your schedule on any device
ar: احصل على جدولك على أي جهاز
fr: Accédez à votre emploi du temps sur n'importe quel appareil

# advancedOverrides
source: Advanced manual overrides
ar: تجاوزات يدوية متقدمة
fr: Remplacements manuels avancés

# prioritySupport
source: Priority customer support
ar: دعم العملاء ذو الأولوية
fr: Support client prioritaire

source: Upgrade Now
ar: ترقية الآن
fr: Mettre à niveau maintenant

source: Maybe Later
ar: ربما لاحقاً
fr: Peut-être plus tard

# demoLimitTitle
source: Demo Limit Reached
ar: تم بلوغ حد النسخة التجريبية
fr: Limite de la démo atteinte

# demoLimitContent
source: The demo version only supports schedules with fewer than 30 classes. Sign in or upgrade to Premium to generate schedules with 30 or more classes.
ar: النسخة التجريبية تدعم فقط الجداول التي تحتوي على أقل من 30 قسمًا. سجّل دخولك أو قم بالترقية إلى النسخة المميزة لإنشاء جداول بـ 30 قسمًا أو أكثر.
fr: La version démo ne prend en charge que les emplois du temps avec moins de 30 classes. Connectez-vous ou passez à la version Premium pour générer des emplois du temps avec 30 classes ou plus.

# signInOrUpgrade
source: Sign In / Upgrade
ar: تسجيل الدخول / الترقية
fr: Se connecter / Mettre à niveau

# segtimetableDescription
source: A modern platform for managing school timetables with simplicity and efficiency.
ar: منصة حديثة لإدارة الجداول الدراسية بسهولة وكفاءة.
fr: Une plateforme moderne pour gérer les emplois du temps scolaires avec simplicité et efficacité.

# featureTimetablesTitle
source: School Timetables
ar: الجداول الدراسية
fr: Emplois du temps scolaires

# featureTimetablesDesc
source: Create and manage school timetables easily.
ar: أنشئ الجداول الدراسية وأدرها بسهولة.
fr: Créez et gérez facilement les emplois du temps scolaires.

# featureSecureTitle
source: Secure & Reliable
ar: آمن وموثوق
fr: Sécurisé et fiable

# featureSecureDesc
source: Your information is protected and safely stored.
ar: معلوماتك محمية ومخزنة بأمان.
fr: Vos informations sont protégées et stockées en toute sécurité.

# featureSaveTimeTitle
source: Save Time
ar: توفير الوقت
fr: Gagnez du temps

# featureSaveTimeDesc
source: Organize schedules faster with a streamlined workflow.
ar: نظّم الجداول بشكل أسرع من خلال سير عمل مبسّط.
fr: Organisez les emplois du temps plus rapidement grâce à un flux de travail simplifié.

# featureSimpleTitle
source: Simple Experience
ar: تجربة بسيطة
fr: Expérience simple

# featureSimpleDesc
source: An intuitive interface designed for everyone.
ar: واجهة بديهية مصممة للجميع.
fr: Une interface intuitive conçue pour tout le monde.

# segtimetableQuote
source: Organizing timetables, so you can focus on teaching.
ar: ننظم الجداول... لتتفرغوا للتعليم.
fr: Organiser les emplois du temps, pour mieux se concentrer sur l'enseignement.

# signInSubtitle
source: Welcome back! Please sign in to your account.
ar: مرحبًا بعودتك! يرجى تسجيل الدخول إلى حسابك.
fr: Bienvenue ! Veuillez vous connecter à votre compte.

# signUpSubtitle
source: Create your account by filling in the details below.
ar: أنشئ حسابك بملء المعلومات أدناه.
fr: Créez votre compte en remplissant les informations ci-dessous.

# requestTimedOut
source: The request took too long. Please check your connection and try again.
ar: استغرق الطلب وقتًا طويلاً. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
fr: La requête a pris trop de temps. Vérifiez votre connexion et réessayez.

# unexpectedError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
fr: Une erreur est survenue. Veuillez réessayer.

# resetPasswordSuccess
source: If an account exists for this email, a reset link has been sent.
ar: إذا كان هناك حساب مرتبط بهذا البريد الإلكتروني، فقد تم إرسال رابط إعادة التعيين.
fr: Si un compte existe pour cet e-mail, un lien de réinitialisation a été envoyé.

source: Error
ar: خطأ
fr: Erreur

source: Warning
ar: تحذير
fr: Avertissement

# eraseSavedScheduleWarning
source: Generating a new schedule will erase the saved one.
ar: سيؤدي إنشاء جدول جديد إلى مسح الجدول المحفوظ.
fr: Générer un nouvel emploi du temps effacera celui enregistré.

# impossibleToRecreate
source: It's nearly impossible to generate same schedule twice.
ar: من المستحيل تقريبًا إنشاء نفس الجدول مرتين.
fr: Il est presque impossible de générer deux fois le même emploi du temps.

# sureToContinue
source: Are you sure you want to continue?
ar: هل أنت متأكد أنك تريد الاستمرار؟
fr: Êtes-vous sûr de vouloir continuer ?

source: Load Last Created Schedule
ar: تحميل آخر جدول تم إنشاؤه
fr: Charger le dernier emploi du temps créé

source: Pricing
ar: الأسعار
fr: Tarifs

source: About Us
ar: من نحن
fr: À propos

source: Exit Creator
ar: الخروج من صانع الجداول
fr: Quitter le créateur

# exitConfirmMessage
source: Are you sure you want to exit? Your unsaved changes will be lost.
ar: هل أنت متأكد أنك تريد الخروج؟ ستفقد التغييرات غير المحفوظة.
fr: Êtes-vous sûr de vouloir quitter ? Vos modifications non enregistrées seront perdues.

# exitBtn
source: Exit
ar: خروج
fr: Quitter

# hintStartHour
source: e.g. 8
ar: مثال: 8
fr: ex. 8

# hintEndHour
source: e.g. 17
ar: مثال: 17
fr: ex. 17

# validationLevelNameRequired
source: Level name is required
ar: اسم المستوى مطلوب
fr: Le nom du niveau est requis

# validationLevelAlreadyExists
source: This level already exists
ar: هذا المستوى موجود بالفعل
fr: Ce niveau existe déjà

# validationClassesRequired
source: Number of classes is required
ar: عدد الأقسام مطلوب
fr: Le nombre de classes est requis

# labelLevelName
source: Level name
ar: اسم المستوى
fr: Nom du niveau

# hintLevelName
source: e.g. Primary 1
ar: مثال: ابتدائي 1
fr: ex. Primaire 1

# labelNumberOfClasses
source: Number of classes
ar: عدد الأقسام
fr: Nombre de classes

# hintNumberOfClasses
source: e.g. 3
ar: مثال: 3
fr: ex. 3

# validationSubjectNameRequired
source: Subject name is required
ar: اسم المادة مطلوب
fr: Le nom de la matière est requis

# validationSubjectAlreadyExists
source: Subject already exists
ar: المادة موجودة بالفعل
fr: La matière existe déjà

# hintSubjectName
source: e.g. Mathematics
ar: مثال: الرياضيات
fr: ex. Mathématiques

# validationNonNegativeNumber
source: Enter a non-negative number
ar: أدخل رقماً غير سالب
fr: Entrez un nombre positif ou nul

# validationCommaSeparatedNumbers
source: Enter comma-separated numbers
ar: أدخل أرقاماً مفصولة بفواصل
fr: Entrez des nombres séparés par des virgules

source: Subject color
ar: لون المادة
fr: Couleur de la matière

source: Advanced parameters
ar: إعدادات متقدمة
fr: Paramètres avancés

source: Minimum rest hours
ar: الحد الأدنى لساعات الراحة
fr: Heures minimales de repos

source: Avoid hours
ar: الساعات التي يجب تجنبها
fr: Heures à éviter

# avoidHoursHint
source: Optional, e.g. 1, 3, 5
ar: اختياري، مثال: 1، 3، 5
fr: Facultatif, ex. 1, 3, 5

# validationRoomAlreadyExists
source: Room already exists
ar: القاعة موجودة بالفعل
fr: La salle existe déjà

# hintRoomName
source: e.g. Room 101
ar: مثال: قاعة 101
fr: ex. Salle 101

# validationNumberOfRoomsRequired
source: Number of rooms is required
ar: عدد القاعات مطلوب
fr: Le nombre de salles est requis

# titleUpdateMinutes
source: Update Minutes
ar: تحديث الدقائق
fr: Modifier les minutes

# labelMinutes
source: Minutes
ar: الدقائق

# btnUpdate
source: Update
ar: تحديث
fr: Modifier

source: Is Not Scheduled
ar: غير مجدول
fr: N'est pas planifié

# lessThanNClasses
source: Less than {count} classes
ar: أقل من {count} قسم
fr: Moins de {count} classes

# approxNStudents
source: Approx {count} students
ar: حوالي {count} طالب
fr: Environ {count} élèves

# contactUsForAgreement
source: Contact us to set an agreement
ar: اتصل بنا لتحديد اتفاقية
fr: Contactez-nous pour un accord

# titleSchoolBasic
source: School Basic
ar: المستوى الأساسي
fr: Scolaire Basic

# titleSchoolStandard
source: School Standard
ar: المستوى القياسي
fr: Scolaire Standard

# titleSchoolPremium
source: School Premium
ar: المستوى المميز
fr: Scolaire Premium

# titleCustomAgreement
source: Custom Agreement
ar: اتفاقية خاصة
fr: Sur Mesure

# badgePopular
source: Popular
ar: شائع
fr: Populaire

# priceAgreement
source: Agreement
ar: اتفاقية
fr: Sur devis

# featureFlexibleClassCounts
source: Flexible class counts
ar: عدد مرن من الأقسام
fr: Nombre de classes flexible

# featureFlexibleStudentCounts
source: Flexible student counts
ar: عدد مرن من الطلاب
fr: Nombre d'élèves flexible

# featureExamCorrection
source: Exam correction
ar: تصحيح الامتحانات
fr: Correction des examens

# featureAbsenceManagement
source: Absence management
ar: إدارة الغيابات
fr: Gestion des absences

# featureLessonsPlanner
source: Lessons planner
ar: مخطط الدروس
fr: Planificateur de leçons

# btnContactUs
source: Contact Us
ar: اتصل بنا
fr: Contactez-nous

source: License Error
ar: خطأ في الترخيص
fr: Erreur de licence

source: Get a License
ar: الحصول على ترخيص
fr: Obtenir une licence

source: Go Home
ar: الذهاب للرئيسية
fr: Aller à l'accueil

# routeNotFound
source: Route not found: {uri}
ar: المسار غير موجود: {uri}
fr: Route non trouvée: {uri}

# aboutHomeTooltip
source: Home
ar: الرئيسية
fr: Accueil

# aboutAppBarTitle
source: About Seg-Dude
ar: حول Seg-Dude
fr: À propos de Seg-Dude

# aboutHeroChip
source: OUR STORY
ar: قصتنا
fr: NOTRE HISTOIRE

# aboutHeroTitle
source: About Seg-Dude
ar: حول Seg-Dude
fr: À propos de Seg-Dude

# aboutHeroSubtitle
source: Simplifying school management through smart, modern technology.
ar: تبسيط إدارة المدارس عبر تقنية حديثة وذكية.
fr: Simplifier la gestion scolaire grâce à une technologie moderne et intelligente.

# aboutScrollToExplore
source: Scroll to explore
ar: مرّر للاستكشاف
fr: Faites défiler pour explorer

# aboutWhoWeAreChip
source: WHO WE ARE
ar: من نحن
fr: QUI SOMMES-NOUS

# aboutWhoWeAreTitle
source: Who We Are
ar: من نحن
fr: Qui sommes-nous

# aboutWhoWeAreDescription
source: Seg-Dude is a modern school management platform designed to simplify the daily operations of educational institutions. Our goal is to provide an efficient, secure, and user-friendly solution that connects school administrators, teachers, students, and parents through an intuitive digital experience.
ar: Seg-Dude منصة حديثة لإدارة المدارس مصممة لتبسيط العمليات اليومية للمؤسسات التعليمية. هدفنا تقديم حل فعّال وآمن وسهل الاستخدام يربط إداريي المدارس والمعلمين والطلاب وأولياء الأمور من خلال تجربة رقمية بديهية.
fr: Seg-Dude est une plateforme moderne de gestion scolaire conçue pour simplifier le fonctionnement quotidien des établissements éducatifs. Notre objectif est d'offrir une solution efficace, sécurisée et conviviale qui relie les administrateurs, les enseignants, les élèves et les parents à travers une expérience numérique intuitive.

# aboutOurMissionTitle
source: Our Mission
ar: مهمتنا
fr: Notre mission

# aboutOurMissionDescription
source: Our mission is to make school management easier by providing practical digital tools that improve organization, simplify scheduling, and support a better educational environment for schools.
ar: مهمتنا تسهيل إدارة المدارس من خلال أدوات رقمية عملية تعزز التنظيم وتبسّط الجدولة وتدعم بيئة تعليمية أفضل للمدارس.
fr: Notre mission est de faciliter la gestion scolaire en proposant des outils numériques pratiques qui améliorent l'organisation, simplifient la planification et favorisent un meilleur environnement éducatif pour les établissements.

# aboutWhatWeOfferChip
source: WHAT WE OFFER
ar: ما نقدمه
fr: CE QUE NOUS OFFRONS

# aboutWhatWeOfferTitle
source: What We Offer
ar: ما نقدمه
fr: Ce que nous offrons

# aboutFeatureTeacherManagementTitle
source: Teacher Management
ar: إدارة المعلمين
fr: Gestion des enseignants

# aboutFeatureTeacherManagementDesc
source: Organize teacher profiles, availability, and workload.
ar: تنظيم ملفات المعلمين وتوفرهم وأعباء عملهم.
fr: Organisez les profils, la disponibilité et la charge de travail des enseignants.

# aboutFeatureClassSchedulingTitle
source: Class Scheduling
ar: جدولة الحصص
fr: Planification des cours

# aboutFeatureClassSchedulingDesc
source: Generate conflict-free schedules in a few clicks.
ar: إنشاء جداول خالية من التعارض ببضع نقرات.
fr: Générez des emplois du temps sans conflit en quelques clics.

# aboutFeatureSimpleInterfaceTitle
source: Simple & Modern Interface
ar: واجهة بسيطة وحديثة
fr: Interface simple et moderne

# aboutFeatureSimpleInterfaceDesc
source: A clean experience built for everyday school staff.
ar: تجربة واضحة مصممة لموظفي المدارس في حياتهم اليومية.
fr: Une expérience claire conçue pour le personnel scolaire au quotidien.

# aboutFeatureFastWorkflowTitle
source: Fast and Organized Workflow
ar: سير عمل سريع ومنظم
fr: Flux de travail rapide et organisé

# aboutFeatureFastWorkflowDesc
source: Reduce manual work and keep everything in one place.
ar: تقليل العمل اليدوي وإبقاء كل شيء في مكان واحد.
fr: Réduisez le travail manuel et centralisez toutes vos informations.

# aboutComingSoonChip
source: COMING SOON
ar: قريباً
fr: BIENTÔT DISPONIBLE

# aboutWhatsNextTitle
source: What's Next
ar: ما التالي
fr: Prochaines étapes

# aboutComingSoonIntro
source: Seg-Dude is continuously evolving. Here's a glimpse of what we're building next.
ar: Seg-Dude في تطور مستمر. إليكم لمحة عما نعمل عليه بعد.
fr: Seg-Dude évolue en permanence. Voici un aperçu de ce que nous préparons.

# aboutComingSoonFooter
source: Seg-Dude is continuously evolving. We're working on new features that will make school management even smarter and more efficient.
ar: Seg-Dude في تطور مستمر. نعمل على ميزات جديدة ستجعل إدارة المدارس أكثر ذكاءً وكفاءة.
fr: Seg-Dude évolue en permanence. Nous travaillons sur de nouvelles fonctionnalités qui rendront la gestion scolaire encore plus intelligente et plus efficace.

# aboutSoonBadge
source: Soon
ar: قريباً
fr: Bientôt

# aboutComingSoonStudentManagementTitle
source: Student Management
ar: إدارة الطلاب
fr: Gestion des élèves

# aboutComingSoonStudentManagementDesc
source: Full student profiles and records in one place.
ar: ملفات وسجلات كاملة للطلاب في مكان واحد.
fr: Profils et dossiers complets des élèves, centralisés en un seul endroit.

# aboutComingSoonAttendanceTitle
source: Attendance System
ar: نظام الحضور
fr: Système de présence

# aboutComingSoonAttendanceDesc
source: Track presence and absence with ease.
ar: تتبع الحضور والغياب بسهولة.
fr: Suivez les présences et les absences en toute simplicité.

# aboutComingSoonGradeManagementTitle
source: Grade Management
ar: إدارة الدرجات
fr: Gestion des notes

# aboutComingSoonGradeManagementDesc
source: Record and analyze student performance.
ar: تسجيل وتحليل أداء الطلاب.
fr: Enregistrez et analysez les performances des élèves.

# aboutComingSoonParentPortalTitle
source: Parent Portal
ar: بوابة أولياء الأمور
fr: Portail parents

# aboutComingSoonParentPortalDesc
source: Keep parents informed and engaged.
ar: إبقاء أولياء الأمور على اطلاع ومشاركة فعّالة.
fr: Tenez les parents informés et impliqués.

# aboutComingSoonNotificationsTitle
source: Notifications
ar: الإشعارات

# aboutComingSoonNotificationsDesc
source: Timely alerts for staff, students, and parents.
ar: تنبيهات في الوقت المناسب للطاقم والطلاب وأولياء الأمور.
fr: Alertes en temps utile pour le personnel, les élèves et les parents.

# aboutComingSoonAiToolsTitle
source: AI-powered Educational Tools
ar: أدوات تعليمية مدعومة بالذكاء الاصطناعي
fr: Outils pédagogiques assistés par l'IA
